# MySQL for containers
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password

# Replication credentials (add these 👇)
MYSQL_REPL_USER=repl
MYSQL_REPL_PASSWORD=replpass

REDIS_PASSWORD=V6Zkxpd76R7vmt2lv5cRNxC6dfI69Pd8
REDIS_HOST=redis-14591.c270.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14591


